# zwz-website-backend

## Getting started
This project requires for local development nodejs16 to be installed on your machine.
Before you run the project make sure you set all the environment vars.
Easiest way to run this project is npm run dev-server. Consult the package.json for other useful scripts.
